@charset "utf-8";

html {
    font-size: 62.5%;
}

body {
    font-family:
        "Noto Serif JP";
    font-style: normal;
    color: #2F2F2F;
    background-color: #fff;
    line-height: normal;
}



/* header */

.header__topic1 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 700;
}

.header__topic2 {
    text-align: center;
    font-size: 2.0rem;
    font-weight: 700;
}

.header__sp {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
}

.header__sp span {
    color: #FE7777;
    font-size: 1.2rem;
    font-weight: 400;
    text-decoration: underline;
}

.header__pc {
    display: none;
}

/* header pc */
@media screen and (min-width: 769px) {

    .header {
        width: 1440px;
        height: 114px;
        display: inline-flex;
        align-items: flex-end;
    }

    .header__topic {
        justify-content: center;
        margin-left: 612px;
        margin-bottom: 10px;
        padding-right: 179px;
    }

    .header__topic1 {
        text-align: center;
        font-size: 2.0rem;
        font-weight: 700;
    }

    .header__topic2 {
        text-align: center;
        font-size: 4.0rem;
        font-weight: 700;
    }

    .header__txt {
        width: auto;
        font-size: 1.6rem;
        margin-bottom: 19px;
    }

    .header__pc {
        width: auto;
    }

    .header__pc span {
        color: #FE7777;
        text-decoration: underline;
    }

    .header__tel {
        width: 150px;
    }

    .header__sp {
        display: none;
    }

    .header__pc {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

}


/* main */
.mainImg__pc {
    display: none;
}

.mainTopics {
    display: inline-flex;
    padding: 0px 52px 0px 51px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    gap: 11px;
    margin-top: 45px;
}

.mainTopics__name {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: -22px;
}

.mainTopics__name span {
    color: #FE7777;
    font-size: 1.6rem;
    font-weight: 700;
}

.mainTopics__txt {
    font-size: 1.4rem;
    font-weight: 400;
    margin-top: 11px;
}

.mainTopics_Img__pc {
    display: none;
}

.mainTopics__btn {
    display: block;
    padding: 11px 25px 10px;
    border-radius: 10px;
    background: #F9E575;
    font-size: 1.2rem;
    font-weight: 700;
    transition: 0.4s;
    position: relative;
}

.pcmainTopics {
    display: none;
}

/* maintopics pc */
@media screen and (min-width: 769px) {

    .mainTopics {
        display: none;
    }

    .pcmainTopics {
        display: flex;
    }


    .mainImg__sp {
        display: none;
    }

    .mainImg__pc {
        display: block;
    }

    .pcmainTopics_Img__pc {
        margin: 138px 46px 138px 37px;
    }

    .pcmainTopics__div {
        margin: 138px 0 0 0;
    }

    .pcmainTopics__name {
        font-size: 2.8rem;
        font-weight: 700;
        margin-bottom: 40px;
    }

    .pcmainTopics__name span {
        color: #FE7777;
    }

    .pcmainTopics__txt {
        font-size: 2.4rem;
        line-height: 30px;
        margin-bottom: 40px;
    }

    .pcmainTopics__btn {
        display: flex;
        width: 656px;
        height: 97px;
        border-radius: 10px;
        flex-shrink: 0;
        font-size: 3.2rem;
        padding: 22.5px 105px 27.5px 104px;
        margin-left: 81px;
        background: #F9E575;
    }

}

/* section */
.section {
    display: flex;
    width: 375px;
    padding: 40px 21px 0 22px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background: #F4E9CE;
    margin-top: 40px;
}

.section__title {
    font-size: 2.4rem;
    font-weight: 700;

}

.section__title span {
    color: #FE7777;
}

/* commitment */
.commitment__item {
    width: 332px;
    margin-bottom: 40px;
    border-radius: 20px 20px 0px 0px;
    background: #FFF;
}

.commitment__content {
    padding-bottom: 20px;
}

.commitment__name {
    width: 213px;
    color: #FE7777;
    font-size: 3.2rem;
    font-weight: 700;
    margin-left: 8px;
    border-bottom: 1px solid #FE7777;
}

.commitment__txt {
    font-size: 1.4rem;
    font-weight: 400;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 98px;
}

.commitment__txt span{
    color: #FE7777;
    border-bottom: 1px solid #FE7777;
}

.commitment__imgpc{
    display: none;
}

@media screen and (min-width: 769px) {
    .section {
        width: 1440px;
        height: 1294px;
        flex-shrink: 0;
    }

    .section__title {
        font-size: 6.4rem;
        margin-top: 77px;
    }

    .commitment__item {
        display: flex;
        width: 1218px;
        height: 275px;
        flex-shrink: 0;
        border-radius: 20px 0px 0px 20px;
    }

    .commitment__img {
        display: none;
    }

    .commitment__imgpc{
        display: flex;
    }

    .commitment__content {
        padding-bottom: 0;
    }

    .commitment__name {
        width: 648px;
        flex-shrink: 0;
        font-size: 4.8rem;
        margin-left: 46px;
        border-bottom: 1px solid #FE7777;
    }

    .commitment__txt {
        font-size: 2.4rem;
        font-weight: 400;
        margin-left: 46px;
    }
}

/* gallery */
.gallery {
    width: 375px;
    height: 522px;
    flex-shrink: 0;
}

.gallery__title {
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
    margin-top: 40px;
}

.gallery__img {
    margin: 40px 79px;
}

.gallery__btn {
    width: 120px;
    height: 41px;
    border-radius: 20px;
    background: #F9E575;
    margin-left: 128px;
    margin-right: 127px;
}

.gallery__txt {
    display: flex;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
    margin-left: 15px;
    padding-top: 10px;
}

.gallery__arrow {
    color: #7C2B0E;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
    margin-left: 12px;
}

.gallery__imgPc {
    display: none;
}

@media screen and (min-width: 769px) {
    .gallery {
        width: 1440px;
        height: 882px;
        flex-shrink: 0;
    }

    .gallery__title {
        font-size: 6.4rem;
        margin-top: 77px;
    }

    .gallery__img {
        display: none;
    }

    .gallery__imgPc {
        display: inline-flex;
        align-items: center;
        gap: 107px;
        margin: 77px 25px 0;
    }

    .gallery__btn {
        width: 253px;
        height: 70px;
        flex-shrink: 0;
        margin-top: 49px;
        margin-left: 593px;
        margin-right: 594px;
    }

    .gallery__txt {
        font-size: 3.2rem;
        margin-left: 16px;
        padding-top: 10px;
    }

    .gallery__arrow {
        font-size: 3.2rem;
        margin-left: 20px;
    }
}

/* information */
.information {
    height: 496px;
    flex-shrink: 0;
    background: #F4E9CE;
}

.information__title {
    text-align: center;
    font-size: 3.2rem;
    font-weight: 700;
    margin-top: 6px;
}

.information__txt span {
    color: #FF3232;
    border-bottom: 1px solid #FF3232;
}

.information__item1 {
    display: inline-flex;
    height: 51px;
    padding: 0px 12px 0px 40px;
    align-items: flex-start;
    gap: 112px;
    margin-top: 34px;
}

.information__1 {
    width: 28px;
    height: 17px;
    font-size: 1.4rem;
    font-weight: 400;
}

.information__txt {
    width: 183px;
    height: 51px;
    font-size: 1.4rem;
    font-weight: 400;
}

.information__item2 {
    display: inline-flex;
    height: 17px;
    padding: 0px 9px 0px 40px;
    align-items: flex-start;
    gap: 84px;
    flex-shrink: 0;
    margin-top: 40px;
}

.information__2 {
    font-size: 1.4rem;
    font-weight: 400;
}

.information__txt2 {
    font-size: 1.4rem;
    font-weight: 400;
}

.information__item3 {
    display: inline-flex;
    padding: 0px 99px 0px 40px;
    align-items: flex-start;
    gap: 98px;
    margin-top: 55px;
}

.information__3 {
    font-size: 1.4rem;
    font-weight: 400;
}

.information__txt3 span {
    color: #FF3232;
    font-size: 1.4rem;
    font-weight: 400;
    border-bottom: 1px solid #FF3232;
}

.information__item4 {
    display: inline-flex;
    padding: 0px 117px 0px 40px;
    align-items: flex-start;
    gap: 98px;
    margin-top: 41px;
}

.information__4 {
    font-size: 1.4rem;
    font-weight: 400;
}

.information__txt4 {
    font-size: 1.4rem;
    font-weight: 400;
}

.information__item5 {
    display: flex;
    padding: 0px 40px;
    align-items: flex-start;
    gap: 14px;
    margin-top: 51px;
}

.information__5 {
    font-size: 1.4rem;
    font-weight: 400;
}

.information__txt5 {
    font-size: 1.4rem;
    font-weight: 400;
}

@media screen and (min-width: 769px) {

    .information {
        width: 1440px;
        height: 598px;
        display: inline-flex;
        padding: 11px 330px 45px 330px;
        flex-direction: column;
        align-items: center;
        gap: 56px;
    }

    .information__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
    }

    .information__item1 {
        margin-top: 0;
        gap: 233px;
    }

    .information__1 {
        width: auto;
        font-size: 2.0rem;
    }

    .information__txt {
        width: auto;
        font-size: 2.0rem;
    }

    .information__item2 {
        margin-top: 0;
        gap: 193px;
    }

    .information__2 {
        width: auto;
        font-size: 2.0rem;
    }

    .information__txt2 {
        width: auto;
        font-size: 2.0rem;
    }

    .information__item3 {
        margin-top: 0;
        gap: 213px;
    }

    .information__3 {
        width: auto;
        font-size: 2.0rem;
    }

    .information__txt3 {
        width: auto;
        font-size: 2.0rem;
    }

    .information__item4 {
        margin-top: 0;
        gap: 213px;
    }

    .information__4 {
        width: auto;
        font-size: 2.0rem;
    }

    .information__txt4 {
        width: auto;
        font-size: 2.0rem;
    }

    .information__item5 {
        margin-top: 0;
        gap: 93px;
    }

    .information__5 {
        width: auto;
        font-size: 2.0rem;
    }

    .information__txt5 {
        width: auto;
        font-size: 2.0rem;
    }
}

/* footer */
.footer {
    width: 375px;
    height: 112px;
    flex-shrink: 0;
}

.footer__topic1 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 15px;
}

.footer__topic2 {
    text-align: center;
    font-size: 2.0rem;
    font-weight: 700;
}

.footer__tel {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 10px;
}

.footer__tel span {
    color: #FE7777;
    text-decoration: underline;
}

.copy {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 12px;
}

@media screen and (min-width: 769px) {
    .footer {
        width: 1440px;
        flex-shrink: 0;
    }
}