<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="綿密なヒアリングで完璧な仕上がりを実現致します　こんな感じでカットして！と伝えたはずなのに、なんか違う...この部分、少し切り過ぎな気がする...当店では、そのようなことは一切ございません。">
    <meta property="og:url" content="https://kashione.co.jp/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="DogSalon Kashi One">
    <meta property="og:description"
        content="綿密なヒアリングで完璧な仕上がりを実現致します　こんな感じでカットして！と伝えたはずなのに、なんか違う...この部分、少し切り過ぎな気がする...当店では、そのようなことは一切ございません。">
    <meta property="og:site_name" content="Kashi One">
    <meta property="og:image" content="https://kashione.co.jp/assets/assets/images/ogp.jpg">
    <!-- favicon apple-touch-icon -->
     <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon-dog-01.png">
    <link rel="icon" type="image/png" href="assets/images/android-chrome-256x256-dog-01.png">

    <title>DogSalon Kashi One</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/destyle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="container" class="container">
        <header class="header">
            <div class="header__topic">
                <p class="header__topic1">DogSalon</p>
                <h1 class="header__topic2">Kashi One</h1>
            </div>
            <p class="header__sp">ご予約・お問い合わせ　<a href=""><span>TEL</span></a></p>
            <div class="header__txt">
                <p class="header__pc">ご予約・お問い合わせ　<a class="header__tel" href=""><span>TEL 012-1234-5678</span></a></p>
            </div>
        </header>

        <main class="main">
            <article class="article">
                <p class="mainImg">
                    <img class="mainImg__sp" src="assets/images/main-sp.jpg" alt="メインビジュアル">
                    <img class="mainImg__pc" src="assets/images/main-pc.jpg" alt="メインビジュアル">
                </p>
                <div class="mainTopics">
                    <h2 class="mainTopics__name">緻密なヒアリングで<span>完璧</span>な仕上がりを実現致します</h2>
                    <div class="mainTopics__txt">
                        <p class="mainTopics__txt">
                            こんな感じでカットして！と伝えたはずなのに、なんか違う...<br>この部分、少し切り過ぎな気がする...<br>当店では、そのようなことは一切ございません。</p>
                        <p class="mainTopics__txt">
                            お客様の要望を入念に聞き込み、記憶ではなく記録としてしっかりと<br>保存します。妥協のない聞き込みで、満足のいく完成を実現します。</p>
                        <p class="mainTopics__txt">事前にシートに記入して頂くことで、手短に話を進める事も可能です。</p>
                    </div>
                    <div class="mainTopics__Img">
                        <img class="mainTopics_Img__sp" src="assets/images/topics-sp.jpg" alt="トピックスビジュアル">
                    </div>
                    <a class="mainTopics__btn" href="#">事前ヒアリングシートはこちら</a>
                </div>

                <div class="pcmainTopics">
                    <div class="pcmainTopics__Img">
                        <img class="pcmainTopics_Img__pc" src="assets/images/topics-pc.jpg" alt="トピックスビジュアル">
                    </div>
                    <div class="pcmainTopics__div">    
                        <h2 class="pcmainTopics__name">緻密なヒアリングで<span>完璧</span>な仕上がりを実現致します</h2>
                        <div class="pcmainTopics__txt">
                            <p class="pcmainTopics__txt">
                                こんな感じでカットして！と伝えたはずなのに、なんか違う...<br>この部分、少し切り過ぎな気がする...<br>当店では、そのようなことは一切ございません。</p>
                            <p class="pcmainTopics__txt">
                                お客様の要望を入念に聞き込み、記憶ではなく記録としてしっかりと<br>保存します。妥協のない聞き込みで、満足のいく完成を実現します。</p>
                            <p class="pcmainTopics__txt">事前にシートに記入して頂くことで、手短に話を進める事も可能です。</p>
                        </div>
                        <a class="pcmainTopics__btn" href="#">事前ヒアリングシートはこちら</a>
                    </div>
                </div>
                <section id="commitment" class="section">
                    <h3 class="section__title"><span>「For Dog」</span>のこだわり</h3>
                    <ul class="commitment">
                        <li class="commitment__item">
                            <p class="commitment__img"><img src="assets/images/commitment01.png" alt="洗われる犬"></p>
                            <p class="commitment__imgpc"><img src="assets/images/commitment01-pc.png" alt="洗われる犬"></p>
                            <div class="commitment__content">
                                <p class="commitment__name"><span>Beautiful</span></p>
                                <p class="commitment__txt">すべてのメニューに最新のシャンプーマシンと炭酸泉を導入しております。</p>
                                <p class="commitment__txt">優しく、素早く洗えるため、わんちゃんへの負担も少なく、それでいて美しい仕上がりが可能となっております。</p>
                            </div>
                        </li>
                        <li class="commitment__item">
                            <p class="commitment__img"><img src="assets/images/commitment02.png" alt="寝る犬"></p>
                            <p class="commitment__imgpc"><img src="assets/images/commitment03-pc.png" alt="寝る犬"></p>
                            <div class="commitment__content">
                                <p class="commitment__name"><span>Relaxation</span></p>
                                <p class="commitment__txt">一部屋ごとに防音となっており、他のわんちゃんの鳴き声や、トリミングの音など、わんちゃんのストレスになるものを極力削減。
                                </p>
                                <p class="commitment__txt">静かに眠れるほどのリラックス空間をご用意しております。</p>
                            </div>
                        </li>
                        <li class="commitment__item">
                            <p class="commitment__img"><img src="assets/images/commitment03.png" alt="ケアされる犬"></p>
                            <p class="commitment__imgpc"><img src="assets/images/commitment02-pc.png" alt="ケアされる犬"></p>
                            <div class="commitment__content">
                                <p class="commitment__name"><span>Service</span></p>
                                <p class="commitment__txt">
                                    他店では追加料金の発生する豊富なオプションのほとんどを基本のサービスとしてご提供。料金そのままで様々なサービスをお受けできます。</p>
                                <p class="commitment__txt"><a href="#"><span>サービス内容の詳細はこちら</span></a></p>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="gallery">
                    <h3 class="gallery__title">ギャラリー</h3>
                    <p class="gallery__img"><img src="assets/images/gallery-sp1.jpg" alt="トリミング後の写真"></p>
                    <p class="gallery__imgPc">
                        <img src="assets/images/gallery-pc02.png" alt="トリミング後の写真2">
                        <img src="assets/images/gallery-pc01.png" alt="トリミング後の写真1">
                        <img src="assets/images/gallery-pc03.png" alt="トリミング後の写真3">
                    </p>
                    <div class="gallery__btn">
                        <a class="gallery__txt" href="#">もっと見る<p class="gallery__arrow">➔</p></a>
                    </div>
                </section>
                <section class="information">
                    <h3 class="information__title">店舗情報</h3>
                    <div class="information__item">
                        <div class="information__item1">
                            <p class="information__1">住所</p>
                            <p class="information__txt">〒123-45687<br>静岡県○○市○○3丁目1-2<br><a href="#"><span>Google mapを見る</span></a></p> 
                        </div>

                        <div class="information__item2">
                            <p class="information__2">営業時間</p>
                            <p class="information__txt2">10:00~19:00 (定休日/水曜日)</p>
                        </div>

                        <div class="information__item3">
                            <p class="information__3">料金表</p>
                            <p class="information__txt3"><a href="#"><span>詳細はこちら</span></a></p>
                        </div>

                        <div class="information__item4">
                            <p class="information__4">駐車場</p>
                            <p class="information__txt4">店舗にあり<br>4台駐車可能</p>
                        </div>

                        <div class="information__item5">
                            <p class="information__5">動物取扱業登録番号</p>
                            <p class="information__txt5">保管：第999999号<br>登録年月日：R6.7.14<br>有効期限：R11.7.13<br>取扱責任者：柏村 信司</p>
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <footer class="footer">
            <p class="footer__topic1">DogSalon</p>
            <h2 class="footer__topic2">Kashi One</h2>
            <p class="footer__tel">ご予約・お問い合わせ　<a href=""><span class="footer__tel1">TEL</span></a></p>
            <p class="copy"><small>&copy; 2025 DogSalon Kashi One</small></p>
        </footer>
    </div>
</body>

</html>